<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_background"
    android:scaleType="centerCrop"
    tools:context=".WelcomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="29dp"
            android:fontFamily="@font/lobster"
            android:padding="2dp"
            android:text="Welcome to SkinCapp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:text="Your Melanoma Detector"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:text="Register"
            app:cornerRadius="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:text="Diagnose"
            android:textAlignment="center"
            app:cornerRadius="8dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="18dp"
            android:text="About Us"
            android:textAlignment="center"
            app:cornerRadius="8dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="18dp"
            android:text="Help"
            android:textAlignment="center"
            app:cornerRadius="8dp"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>